PORT = '3030'
# DB='ijunio39_trainee_spotify'
# DB_USER='ijunio39_trainee_spotify'
# DB_PASSWORD='z2Z8IB2CvrxJ'
# DB_HOST='162.241.62.176'
# SECRET_KEY = 'mysecretkey'
NODE_ENV = 'development'
JWT_EXPIRATION='15d'
CLIENT_URL='http://localhost:3000'